<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>styling link</title>
    <style>
        #nav{
            background-color: green;
            height: 80px;
            width: 500px;
            margin: auto;
        }
        #nav ul{

        }
        #nav ul li {
            list-style-type: none;
            margin: 20px;
            float: left;
        }
        #nav ul li a{
            text-decoration: none;
            color: white;
            font-size: 25px;
        }
        #nav ul li a:hover{
            text-decoration: underline;
            background-color: teal;
            
        }
    </style>
</head>
<body>
   <div id="nav">
       <ul >
           <li><a href="#">Home</a></li>
           <li><a href="#">Tutorials</a></li>
           <li><a href="#">About</a></li>
           <li><a href="#">Contact</a></li>
       </ul>
   </div>
</body>
</html>