<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid layout</title>
    <style>
        .grid-container{
            display: grid;
            background-color: cadetblue;
            grid-template-columns: auto auto auto auto;
            row-gap: 15px;
            column-gap: 10px;
            margin: 20px;
        }
        .grid-container > div{
            background-color: chocolate;
            border: darkblue 4px solid;
            padding: 10px;
            text-align: center;
        }
        .item1{
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row: 1/ span 2;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="item1">1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
        <div>13</div>
        <div>14</div>
    </div>
</body>
</html>