<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid layout 2</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: auto auto auto;
            
            background-color: gray;
            
        }
        .container > div{
            border: 1px solid black;
            padding: 25px;
            text-align: center;
            font-weight: bold;
        }
        .div1{
            grid-column-start: 1;
            grid-column-end: 4;
        }
        .footer{
            grid-column-start: 1;
            grid-column-end: 4;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="div1">Header</div>
        <div>Menu</div>
        <div>Main</div>
        <div>Aside</div>
        <div class="footer">Footer</div>
    </div>
</body>
</html>