<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu</title>
    <style>
        .menu{
            background-color:cadetblue ;
            display: flex;
            justify-content: flex-end;
        }
        .menu a{
            text-decoration: none;
            padding: 20px;
            color:white
        }
        .menu a:hover{
            background-color: yellow;
            color: black;
        }
        @media screen and (max-width: 600px) {
            .menu{
                flex-direction: column;
                padding: 10px;
            }
            .menu a{
                background-color: blue;
                margin: 5px 0px;
                text-align: center;
                border-radius: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="menu">
        <a href="#">Home</a>
        <a href="#">Tutorial</a>
        <a href="#">About Me</a>
        <a href="#">Contact Me</a>
    </div>
</body>
</html>