<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>44.responsive_column_design_width_flex.html</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .row{
            display: flex;
            flex-wrap: wrap;
            margin: 5px; 
        }
        .column{
            box-sizing: border-box;
            padding: 10px;
            flex: 25%;
            border: solid black 2px;
            
        }
        @media screen and (max-width: 992px){
            .column{
                flex: 50%;
                
            }
        }
        @media screen and (max-width: 700px){
            .row{
                flex-direction: column;
            }
        }
        
    </style>
</head>
<body>
<div class="row">
    <div class="column">
        <h1>HTML</h1>
        <p>Lorem vero sit ipsum accusam diam lorem. Elitr dolores et dolor eirmod est eirmod justo sanctus sed, at vero et.</p>
    </div>
    <div class="column">
        <h1>CSS</h1>
        <p>Lorem vero sit ipsum accusam diam lorem. Elitr dolores et dolor eirmod est eirmod justo sanctus sed, at vero et.</p>
    </div>
    <div class="column">
        <h1>JS</h1>
        <p>Lorem vero sit ipsum accusam diam lorem. Elitr dolores et dolor eirmod est eirmod justo sanctus sed, at vero et.</p>
    </div>
    <div class="column">
        <h1>Bootstrap</h1>
        <p>Lorem vero sit ipsum accusam diam lorem. Elitr dolores et dolor eirmod est eirmod justo sanctus sed, at vero et.</p>
    </div>
</div>
</body>
</html>