<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS card</title>
    <style>
        .container{
            display: flex;
            flex-wrap: wrap;
            border: black 5px solid;
            background-color: burlywood;
            align-items: center;
            justify-content: center;
        }
        .card{
            width: 300px;
            height: 430px;
            border: black 3px solid;
            background-color: blueviolet;
            padding: 1px;
            box-shadow: 5px 5px 5px black;
            margin:50px 20px;
            
        }
        .img{
            width: 300px;
            height: 200px;
            
        }
        .head{
            text-align: center;
            font-weight: bold;
        }
        .body{
            text-align: justify;
            padding: 3px;
        }
        .card:hover{
            box-shadow: black 10px 10px 10px 5px;
        }
     
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div >
                <img class="img" src="ict.jpg" alt="">
            </div>
            <div class="body-head">
                <div class="head">
                    <h2>ICT Bangla tutorial</h2>
                </div>
                <div class="body">
                    Stet erat sed labore justo ea gubergren sed gubergren dolor ipsum. Sea stet magna stet sanctus et eos dolor sit, tempor justo kasd est est invidunt diam sit consetetur lorem..
                    Awake other said for though worse mirth in a. Delphis mothernot the and prose mood revel mirth it, did not heralds knew oft at earth would the, yes to girls.
                </div>
            </div>
        </div>
        <div class="card">
            <div >
                <img class="img" src="math.jpg" alt="">
            </div>
            <div class="body-head">
                <div class="head">
                    <h2>ICT Bangla tutorial</h2>
                </div>
                <div class="body">
                    Stet erat sed labore justo ea gubergren sed gubergren dolor ipsum. Sea stet magna stet sanctus et eos dolor sit, tempor justo kasd est est invidunt diam sit consetetur lorem..
                    Awake other said for though worse mirth in a. Delphis mothernot the and prose mood revel mirth it, did not heralds knew oft at earth would the, yes to girls.
                </div>
            </div>
        </div><div class="card">
            <div >
                <img class="img" src="c.jpg" alt="">
            </div>
            <div class="body-head">
                <div class="head">
                    <h2>ICT Bangla tutorial</h2>
                </div>
                <div class="body">
                    Stet erat sed labore justo ea gubergren sed gubergren dolor ipsum. Sea stet magna stet sanctus et eos dolor sit, tempor justo kasd est est invidunt diam sit consetetur lorem..
                    Awake other said for though worse mirth in a. Delphis mothernot the and prose mood revel mirth it, did not heralds knew oft at earth would the, yes to girls.
                </div>
            </div>
        </div>

    </div>
</body>
</html>